# word-recite

./: README.md  pom.xml
src/main/java/com/zxyono/recite/: ReciteApplication.java
src/main/java/com/zxyono/recite/constant/: HttpStatus.java
src/main/java/com/zxyono/recite/controller/: AnswerController.java  ScoresController.java  WordController.java
src/main/java/com/zxyono/recite/entity/: Answer.java  Scores.java  Word.java
src/main/java/com/zxyono/recite/entity/vo/: Submit.java  WordVo.java
src/main/java/com/zxyono/recite/entity/wrapper/: BaiduResult.java  ScoresWrapper.java  WordWrapper.java
src/main/java/com/zxyono/recite/enums/: ExceptionEnum.java
src/main/java/com/zxyono/recite/exception/: BaiduApiException.java  BaseException.java  SubmitException.java  WordException.java
src/main/java/com/zxyono/recite/exception/handler/: MyExceptionHandler.java
src/main/java/com/zxyono/recite/repository/: AnswerRepository.java  ScoresRepository.java  WordRepository.java
src/main/java/com/zxyono/recite/service/: AnswerService.java  ScoresService.java  WordService.java
src/main/java/com/zxyono/recite/service/impl/: AnswerServiceImpl.java  ScoresServiceImpl.java  WordServiceImpl.java
src/main/java/com/zxyono/recite/utils/: BaiduAudio.java  BaiduTranslation.java  DecimalUtils.java  ListUtils.java  RedisUtils.java  ResultMap.java  StringUtils.java
src/main/resources/: application.yml  data.sql
src/test/java/com/zxyono/recite/: ReciteApplicationTests.java
